<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Programs with Search</title>
</head>
<body>

<h2>JavaScript Programs Table</h2>

<table>
    <thead>
        <tr>
            <th>No.</th>
            <th>Program</th>
            <th>Search</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Create a JS program that finds the 10th character from an entered Array (use popup)</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search1" placeholder="Enter an array (comma's separated)">
                    <button onclick="find10thChar()">Search</button>
                    <div id="answer1" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Create a JS program to find the last element from the given array (use popup)</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search2" placeholder="Enter an array (comma's separated)">
                    <button onclick="findLastElement()">Search</button>
                    <div id="answer2" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a popup that allows only 10 digits in the text field.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search3" placeholder="Enter any 10 digit number">
                    <button onclick="validatePhoneNumber()">Search</button>
                    <div id="answer3" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Program to find specific words in an array and find the repeated characters. (Array and word should be entered by the user)</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search4array" placeholder="Enter words array (comma's separated)">
                    <input type="text" id="search4word" placeholder="Enter any word">
                    <button onclick="findRepeatedChars()">Search</button>
                    <div id="answer4" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Program to find the number of vowels in an entered array of characters.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search5" placeholder="Enter char array (comma's separated)">
                    <button onclick="countVowels()">Search</button>
                    <div id="answer5" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Find the longest word from the string.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search6" placeholder="Enter any sentence">
                    <button onclick="findLongestWord()">Search</button>
                    <div id="answer6" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Convert words from UPPERCASE to lowercase and lowercase to UPPERCASE.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search7" placeholder="Enter any sentence">
                    <button onclick="convertCase()">Search</button>
                    <div id="answer7" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a program to find the location from a string.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search8string" placeholder="Enter string">
                    <input type="text" id="search8word" placeholder="Enter any word">
                    <button onclick="findLocation()">Search</button>
                    <div id="answer8" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Using slice, you can delete elements, insert elements, and replace elements one by one and simultaneously in JavaScript.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search9" placeholder="Enter any array (comma separated)">
                    <button onclick="modifyArray()">Search</button>
                    <div id="answer9" class="answer"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a javascript to detect the number of words, characters, spaces, and special symbols used in a string.</td>
            <td>
                <div class="search-container">
                    <input type="text" id="search10" placeholder="Enter sentence">
                    <button onclick="countDetails()">Search</button>
                    <div id="answer10" class="answer"></div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
